programa
{
	
	funcao inicio()
	{
		//time de futebol
		//PALMEIRA, SANTOS, SPFC, CORINTHIANS
		cadeia times[4]
		inteiro indice = 0
		
		times[0]="PALMEIRAS"
		times[1]="SANTOS"
		times[2]="SPFC"
		times[3]="CORINTHIANS"
		
		para (inteiro x = 0; x<4; x++){
			escreva("O time ",x+1," é o ",times[x],"\n")
			
		}
		
		//escreva("O time é o ",times[0],"\n")
		//escreva("O time é o ",times[1],"\n")
		//escreva("O time é o ",times[2],"\n")
		//escreva("O time é o ",times[3],"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */