programa
{
	
	funcao inicio()
	{
		inteiro x 
		inteiro soma = 0
		inteiro i = 0

		escreva("Digite um número: ")
			leia(x)

		
		faca{
			soma = soma + i
			i++
			escreva(soma, " ")
		}
		enquanto(i <= x)
			escreva("\nTotal: ", soma)
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */